POST http://127.0.0.1:8000/record/
Content-Type: application/json
Accept: application/json

{"anotation": "Salários", "date": "2020-06-21", "total_amount":7789432, "accounts":[
{"account":  105, "operation": 1, "value":  5000000},
{"account":  104, "operation": 2, "value":  7789432}],
"my_tags": [3, 2]
}

<> 2022-08-06T134311.200.json

###

POST http://127.0.0.1:8000/record/
Content-Type: application/json
Accept: application/json

{"anotation": "Salários", "date": "2020-06-21", "total_amount":7789432, "accounts":[
{"account":  105, "operation": 1, "value":  5000000},
{"account":  104, "operation": 2, "value":  7789432}],
"my_tags": [3, 2]
}

<> 2022-08-06T133245.500.txt

###

POST http://127.0.0.1:8000/record/
Content-Type: application/json
Accept: application/json

{"anotation": "Salários", "date": "2020-06-21", "total_amount":7789432, "accounts":[
{"account":  105, "operation": 1, "value":  5000000},
{"account":  104, "operation": 2, "value":  7789432}],
"my_tags": [3, 2]
}

<> 2022-08-06T132629.500.txt

###

POST http://127.0.0.1:8000/exchange/
Content-Type: application/json
Accept: application/json

{"currency": 18822, "when": "2020-06-20 12:00", "rate": 583}

<> 2022-08-06T131810-1.400.json

###

POST http://127.0.0.1:8000/exchange/
Content-Type: application/json
Accept: application/json

{"currency": 2, "rate": 583}

<> 2022-08-06T131810.400.json

###

DELETE http://127.0.0.1:8000/exchange/2
Content-Type: application/json
Accept: application/json

<> 2022-08-06T131809.200.json

###

POST http://127.0.0.1:8000/exchange/
Content-Type: application/json
Accept: application/json

{"currency": 2, "when": "2020-06-20 12:00", "rate": 583}

<> 2022-08-06T131809-1.201.json

###

POST http://127.0.0.1:8000/exchange/
Content-Type: application/json
Accept: application/json

{"currency": 2, "when": "2020-06-20", "rate": 583}

<> 2022-08-06T131809-1.422.json

###

POST http://127.0.0.1:8000/exchange/
Content-Type: application/json
Accept: application/json

{"currency": 2, "when": "2020-06-21 12:04", "rate": 586}

<> 2022-08-06T131809.201.json

###

POST http://127.0.0.1:8000/record/
Content-Type: application/json
Accept: application/json

{"anotation": "Errado #1", "date": "2020-06-21", "total_amount":10000, "accounts":[
  {"account":  19, "operation": 1, "value":  10000},
  {"account":  63, "operation": 2, "value":  5000},
  {"account":  18, "operation": 2, "value":  5000}],
"my_tags": [2]
}

<> 2022-08-06T131809-1.500.txt

###

POST http://127.0.0.1:8000/record/
Content-Type: application/json
Accept: application/json

{"anotation": "Errado #0", "date": "2020-06-21", "total_amount":2231, "accounts":[
  {"account":  19, "operation": 1},
  {"account":  63, "operation": 2, "value":  1130},
  {"account":  104, "operation": 2, "value":  1101}],
"my_tags": [1, 3]
}

<> 2022-08-06T131809.422.json

###

POST http://127.0.0.1:8000/record/
Content-Type: application/json
Accept: application/json

{"anotation": "Salários", "date": "2020-06-21", "total_amount":7789432, "accounts":[
{"account":  105, "operation": 1, "value":  5000000},
{"account":  104, "operation": 2, "value":  7789432}],
"my_tags": [3, 2]
}

<> 2022-08-06T131809.500.txt

###

POST http://127.0.0.1:8000/record/
Content-Type: application/json
Accept: application/json

{"anotation": "Carro novo", "date": "2020-05-12", "total_amount":10000000, "accounts":[
{"account":  106, "operation": 2, "value":  10000000},
{"account":  103, "operation": 1, "value":  5000000},
{"account":  104, "operation": 1, "value":  4000000},
{"account":  105, "operation": 1, "value":  1000000}]}

<> 2022-08-06T131808-4.201.json

###

POST http://127.0.0.1:8000/record/
Content-Type: application/json
Accept: application/json

{"anotation": "Compra no mercado", "date": "2020-05-12", "total_amount":40000,
"accounts":[{"account":  105, "operation": 1, "value":  40000},
{"account":  103, "operation": 2, "value":  40000}], "my_tags": [1, 3]
}

<> 2022-08-06T131808-3.201.json

###

POST http://127.0.0.1:8000/tag/
Content-Type: application/json
Accept: application/json

{"name": "Nova"}

<> 2022-08-06T131808-2.201.json

###

POST http://127.0.0.1:8000/tag/
Content-Type: application/json
Accept: application/json

{"name": "Apagar Também"}

<> 2022-08-06T131808-1.201.json

###

POST http://127.0.0.1:8000/tag/
Content-Type: application/json
Accept: application/json

{"name": "Apagar"}

<> 2022-08-06T131808.201.json

###

DELETE http://127.0.0.1:8000/account/174
Content-Type: application/json
Accept: application/json

<> 2022-08-06T131808-1.200.json

###

PUT http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"id": 174,"code": "10.1.6.0.84", "name": "Excluindo", "account_type":1, "parent":84}

<> 2022-08-06T131808.200.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "10.1.6.0.84", "name": "Lucros", "account_type":4, "parent":84}

<> 2022-08-06T131807.201.json

###

PUT http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"id": 52,"code": "2.2.0.0", "name": "Contas Serviço Público", "account_type":3 }

<> 2022-08-06T131807.200.json

###

DELETE http://127.0.0.1:8000/currency/null
Content-Type: application/json
Accept: application/json

<> 2022-08-06T131805.422.json

###

PUT http://127.0.0.1:8000/currency/
Content-Type: application/json
Accept: application/json

{"id": null, "name": "Excluir2", "alias": "EE$" }

<> 2022-08-06T131805.500.txt

###

POST http://127.0.0.1:8000/currency/
Content-Type: application/json
Accept: application/json

{"name": "Dólar", "iso_code": "USD" }

<> 2022-08-06T131803.400.json

###

DELETE http://127.0.0.1:8000/account-type/8
Accept: application/json

<> 2022-08-06T131802-2.200.json

###

PUT http://127.0.0.1:8000/account-type/
Content-Type: application/json
Accept: application/json

{"id": 8, "name": "Excluir4", "alias": "ee3", "operation": 2 }

<> 2022-08-06T131802-1.200.json

###

POST http://127.0.0.1:8000/account-type/
Content-Type: application/json
Accept: application/json

{"name": "Excluir3", "alias": "EE3", "operation": 1 }

<> 2022-08-06T131802.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

       [
            {"code": "4.1.2.1", "name": "Gasolina", "account_type":5, "parent":86, "operate": true},
            {"code": "4.1.2.2", "name": "Passagens", "account_type":5, "parent":86, "operate": true},
            {"code": "4.1.2.3", "name": "Diárias Hotel", "account_type":5, "parent":86,
             "operate": true},
            {"code": "4.1.2.4", "name": "Aluguel Carro", "account_type":5, "parent":86,
             "operate": true},
            {"code": "4.1.2.5", "name": "Manutenção veículo", "account_type":5, "parent":86,
             "operate": true},
            {"code": "4.1.2.6", "name": "Seguro Veículo", "account_type":5, "parent":86,
             "operate": true},
            {"code": "4.1.2.7", "name": "Seguro Viagem", "account_type":5, "parent":86,
             "operate": true},
            {"code": "4.1.2.8", "name": "Taxi/Aplicativo", "account_type":5, "parent":86,
             "operate": true},
            {"code": "4.1.2.9", "name": "Entregador/Aplicativo", "account_type":5, "parent":86,
             "operate": true},

            {"code": "4.1.11.1", "name": "Restaurante", "account_type":5, "parent":94,
             "operate": true},
            {"code": "4.1.11.2", "name": "Entrega", "account_type":5, "parent":94,
             "operate": true},
            {"code": "4.1.11.3", "name": "Encomenda", "account_type":5, "parent":94,
             "operate": true},
            {"code": "4.1.11.4", "name": "Lanche", "account_type":5, "parent":94,
             "operate": true},
            {"code": "4.1.11.5", "name": "Doces", "account_type":5, "parent":94,
             "operate": true},

            {"code": "4.1.4.1", "name": "Mercadinho", "account_type":5, "parent":87, "operate": true},
            {"code": "4.1.4.2", "name": "Farmácia", "account_type":5, "parent":87, "operate": true},
            {"code": "4.1.4.3", "name": "Atacarejo", "account_type":5, "parent":87, "operate": true},
            {"code": "4.1.4.4", "name": "Livraria", "account_type":5, "parent":87, "operate": true},
            {"code": "4.1.4.5", "name": "Bazar", "account_type":5, "parent":87, "operate": true},
            {"code": "4.1.4.6", "name": "Supermercado", "account_type":5, "parent":87,
             "operate": true},

            {"code": "4.1.5.1", "name": "Cachaçada", "account_type":5, "parent":88,
             "operate": true},
            {"code": "4.1.5.2", "name": "Cinema", "account_type":5, "parent":88,
             "operate": true},
            {"code": "4.1.5.3", "name": "Stream", "account_type":5, "parent":88,
             "operate": true},
            {"code": "4.1.5.4", "name": "Livros e Gibis", "account_type":5, "parent":88,
             "operate": true},
            {"code": "4.1.5.5", "name": "Acampamento", "account_type":5, "parent":88,
             "operate": true},
            {"code": "4.1.5.6", "name": "Clube", "account_type":5, "parent":88,
             "operate": true},
            {"code": "4.1.5.7", "name": "RPG", "account_type":5, "parent":88,
             "operate": true},
            {"code": "4.1.5.8", "name": "Jogos", "account_type":5, "parent":88,
             "operate": true},

            {"code": "4.1.6.1", "name": "Escola/Faculdade", "account_type":5, "parent":89,
             "operate": true},
            {"code": "4.1.6.2", "name": "Cursos", "account_type":5, "parent":89,
             "operate": true},
            {"code": "4.1.6.3", "name": "Livros Didáticos", "account_type":5, "parent":89,
             "operate": true},
            {"code": "4.1.6.4", "name": "Material de Escritório", "account_type":5, "parent":89,
             "operate": true},

            {"code": "4.1.7.1", "name": "Roupas", "account_type":5, "parent":90, "operate": true},
            {"code": "4.1.7.2", "name": "Calçados", "account_type":5, "parent":90, "operate": true},
            {"code": "4.1.7.3", "name": "Lingerie", "account_type":5, "parent":90, "operate": true},
            {"code": "4.1.7.4", "name": "Fantasia", "account_type":5, "parent":90, "operate": true},
            {"code": "4.1.7.5", "name": "Corte Cabelo", "account_type":5, "parent":90,
             "operate": true},
            {"code": "4.1.7.6", "name": "Manicure", "account_type":5, "parent":90, "operate": true},
            {"code": "4.1.7.7", "name": "Depilação", "account_type":5, "parent":90, "operate": true},

            {"code": "4.1.8.1", "name": "Ração", "account_type":5, "parent":91, "operate": true},
            {"code": "4.1.8.2", "name": "Veterinário", "account_type":5, "parent":91,
             "operate": true},
            {"code": "4.1.8.3", "name": "Salão", "account_type":5, "parent":91, "operate": true},
            {"code": "4.1.8.4", "name": "Assessórios", "account_type":5, "parent":91,
             "operate": true},

            {"code": "4.1.9.1", "name": "Animais", "account_type":5, "parent":92, "operate": true},
            {"code": "4.1.9.2", "name": "Artistas", "account_type":5, "parent":92, "operate": true},
            {"code": "4.1.9.3", "name": "Cientístas", "account_type":5, "parent":92,
             "operate": true},
            {"code": "4.1.9.4", "name": "Crianças", "account_type":5, "parent":92, "operate": true},
            {"code": "4.1.9.5", "name": "Pessoas na Rua", "account_type":5, "parent":92,
             "operate": true},

            {"code": "4.1.10.1", "name": "Cloud Armazenamento", "account_type":5, "parent":93,
             "operate": true},
            {"code": "4.1.10.2", "name": "Servidores", "account_type":5, "parent":93,
             "operate": true},
            {"code": "4.1.10.3", "name": "Desenvolvimento", "account_type":5, "parent":93,
             "operate": true},
            {"code": "4.1.10.4", "name": "Arte", "account_type":5, "parent":93, "operate": true},
            {"code": "4.1.10.5", "name": "Segurança", "account_type":5, "parent":93,
             "operate": true},

            {"code": "4.1.12.1", "name": "Móveis", "account_type":5, "parent":95, "operate": true},
            {"code": "4.1.12.2", "name": "Veículos", "account_type":5, "parent":95, "operate": true},
            {"code": "4.1.12.3", "name": "Eletrônicos", "account_type":5, "parent":95,
             "operate": true},
            {"code": "4.1.12.4", "name": "Imóveis", "account_type":5, "parent":95, "operate": true},

            {"code": "4.1.13.1", "name": "Previdência Privada", "account_type":5, "parent":96,
             "operate": true},
            {"code": "4.1.13.2", "name": "Fundos de Ação", "account_type":5, "parent":96,
             "operate": true},
            {"code": "4.1.13.3", "name": "Juros", "account_type":5, "parent":96, "operate": true},
            {"code": "4.1.13.4", "name": "Empréstimos", "account_type":5, "parent":96,
             "operate": true},
            {"code": "4.1.13.5", "name": "Dívidas", "account_type":5, "parent":96, "operate": true},

            {"code": "6.1.0.0", "name": "Saldo Inicial", "account_type":6, "parent":6,
             "operate": true},
            {"code": "6.2.0.0", "name": "Extorno", "account_type":6, "parent":6, "operate": true},
            {"code": "6.3.0.0", "name": "Depreciação", "account_type":6, "parent":6,
             "operate": true},

            {"code": "7.1.0.0", "name": "Saldo Inicial", "account_type":7, "parent":7,
             "operate": true},
            {"code": "7.2.0.0", "name": "Extorno", "account_type":7, "parent":7, "operate": true}

        ]

<> 2022-08-06T131802.200.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.1.4", "name": "Segurança Casa", "account_type":5, "parent":85,"operate": true}

<> 2022-08-06T131800-5.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.1.3", "name": "Manutenção Casa", "account_type":5, "parent":85,"operate": true}

<> 2022-08-06T131800-4.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.1.2", "name": "Diárias", "account_type":5, "parent":85, "operate": true}

<> 2022-08-06T131800-3.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.1.1", "name": "Aluguel", "account_type":5, "parent":85, "operate": true}

<> 2022-08-06T131800-2.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "5.1.6.0", "name": "Lucros", "account_type":4, "parent":84}

<> 2022-08-06T131800-1.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "5.1.5.0", "name": "Rendimentos Financeiros", "account_type":4, "parent":84}

<> 2022-08-06T131800.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "5.1.4.0", "name": "Vendas", "account_type":4, "parent":84}

<> 2022-08-06T131759-8.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "5.1.3.0", "name": "Serviços", "account_type":4, "parent":84}

<> 2022-08-06T131759-7.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "5.1.2.0", "name": "Honorários", "account_type":4, "parent":84}

<> 2022-08-06T131759-6.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "5.1.1.0", "name": "Salários", "account_type":4, "parent":84}

<> 2022-08-06T131759-5.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.13.0", "name": "Financeiro", "account_type":5, "parent":83}

<> 2022-08-06T131759-4.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.12.0", "name": "Bens", "account_type":5, "parent":83}

<> 2022-08-06T131759-3.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.11.0", "name": "Alimentação", "account_type":5, "parent":83}

<> 2022-08-06T131759-2.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.10.0", "name": "Softwares", "account_type":5, "parent":83}

<> 2022-08-06T131759-1.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.9.0", "name": "Doação", "account_type":5, "parent":83}

<> 2022-08-06T131759.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.8.0", "name": "Animais de estimação", "account_type":5, "parent":83}

<> 2022-08-06T131758-7.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.7.0", "name": "Roupa e beleza", "account_type":5, "parent":83}

<> 2022-08-06T131758-6.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.6.0", "name": "Estudo", "account_type":5, "parent":83}

<> 2022-08-06T131758-5.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.5.0", "name": "Diversão e Bem estar", "account_type":5, "parent":83}

<> 2022-08-06T131758-4.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.4.0", "name": "Compras", "account_type":5, "parent":83}

<> 2022-08-06T131758-3.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.2.0", "name": "Locomoção", "account_type":5, "parent":83}

<> 2022-08-06T131758-2.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.1.0", "name": "Casa", "account_type":5, "parent":83}

<> 2022-08-06T131758-1.201.json

###

