DELETE http://127.0.0.1:8000/currency/3
Content-Type: application/json
Accept: application/json

<> 2022-07-26T093555.200.json

###

PUT http://127.0.0.1:8000/currency/
Content-Type: application/json
Accept: application/json

{"id": 3, "name": "Excluir2", "alias": "EE$" }

<> 2022-07-26T093421.200.json

###

PUT http://127.0.0.1:8000/currency/
Content-Type: application/json
Accept: application/json

{"id": 3, "name": "Excluir2", "alias": "EE$" }

<> 2022-07-25T234933.500.txt

###

PUT http://127.0.0.1:8000/currency/
Content-Type: application/json
Accept: application/json

{"id": 3, "name": "Excluir2", "alias": "EE$" }

<> 2022-07-25T234712.500.txt

###

PUT http://127.0.0.1:8000/currency/
Content-Type: application/json
Accept: application/json

{"id": 3, "name": "Excluir2", "alias": "EE$" }

<> 2022-07-25T234640.500.txt

###

PUT http://127.0.0.1:8000/currency/
Content-Type: application/json
Accept: application/json

{"id": 3, "name": "Excluir2", "alias": "EE$" }

<> 2022-07-25T233942.500.txt

###

POST http://127.0.0.1:8000/currency/
Content-Type: application/json
Accept: application/json

{"name": "Excluir", "alias": "EE" }

<> 2022-07-25T233907.201.json

###

DELETE http://127.0.0.1:8000/currency/2
Content-Type: application/json
Accept: application/json

<> 2022-07-25T233829.200.json

###

DELETE http://127.0.0.1:8000/currency/2
Content-Type: application/json
Accept: application/json

<> 2022-07-25T233648.500.txt

###

DELETE http://127.0.0.1:8000/currency/2
Content-Type: application/json
Accept: application/json

<> 2022-07-25T233615.405.json

###

POST http://127.0.0.1:8000/currency/
Content-Type: application/json
Accept: application/json

{"name": "Excluir3", "alias": "EE3" }

<> 2022-07-25T233441.200.json

###

DELETE http://127.0.0.1:8000/account_type/11
Accept: application/json

<> 2022-07-25T181339.200.json

###

DELETE http://127.0.0.1:8000/account_type/10
Accept: application/json

<> 2022-07-25T181327.404.json

###

PUT http://127.0.0.1:8000/account_type/
Content-Type: application/json
Accept: application/json

{"id": 11, "name": "Excluir4", "alias": "ee3", "operation": 2 }

<> 2022-07-25T181259.200.json

###

PUT http://127.0.0.1:8000/account_type/
Content-Type: application/json
Accept: application/json

{"id": 11, "name": "Excluir4", "alias": "ee3" }

<> 2022-07-25T181240.422.json

###

PUT http://127.0.0.1:8000/account_type/
Content-Type: application/json
Accept: application/json

{"id": 11, "name": "Excluir3", "alias": "ee3", "operation": 2 }

<> 2022-07-25T181053.200.json

###

PUT http://127.0.0.1:8000/account_type/
Content-Type: application/json
Accept: application/json

{"id": 11, "name": "Excluir3", "alias": null, "operation": 2 }

<> 2022-07-25T181026.422.json

###

PUT http://127.0.0.1:8000/account_type/
Content-Type: application/json
Accept: application/json

{"id": 11, "name": "Excluir3", "operation": 2 }

<> 2022-07-25T180938.422.json

###

PUT http://127.0.0.1:8000/account_type/
Content-Type: application/json
Accept: application/json

{"id": 11, "name": "Excluir4", "alias": "EE4", "operation": 2 }

<> 2022-07-25T180617.200.json

###

PUT http://127.0.0.1:8000/account_type/
Content-Type: application/json
Accept: application/json

{"id": 11, "name": "Excluir4", "alias": "EE4", "operation": 2 }

<> 2022-07-25T175936.200.json

###

PUT http://127.0.0.1:8000/account_type/
Content-Type: application/json
Accept: application/json

{"id": 11, "name": "Excluir4", "alias": "EE4", "operation": 2 }

<> 2022-07-25T175901.200.json

###

PUT http://127.0.0.1:8000/account_type/
Content-Type: application/json
Accept: application/json

{"id": 11, "name": "Excluir4", "alias": "EE4", "operation": 2 }

<> 2022-07-25T175117.500.txt

###

POST http://127.0.0.1:8000/account_type/
Content-Type: application/json
Accept: application/json

{"name": "Excluir3", "alias": "EE3", "operation": 1 }

<> 2022-07-25T175015.200.json

###

DELETE http://127.0.0.1:8000/account_type/10
Accept: application/json

<> 2022-07-25T174354.404.json

###

DELETE http://127.0.0.1:8000/account_type/10
Accept: application/json

<> 2022-07-25T174127.500.txt

###

DELETE http://127.0.0.1:8000/account_type/10
Accept: application/json

<> 2022-07-25T173957.500.txt

###

DELETE http://127.0.0.1:8000/account_type/10
Accept: application/json

<> 2022-07-25T173934.500.txt

###

DELETE http://127.0.0.1:8000/account_type/10
Accept: application/json

<> 2022-07-25T173841.200.json

###

DELETE http://127.0.0.1:8000/account_type/10
Accept: application/json

<> 2022-07-25T173727.200.html

###

POST http://127.0.0.1:8000/account_type/
Content-Type: application/json
Accept: application/json

{"name": "Excluir2", "alias": "EE2", "operation": 1 }

<> 2022-07-25T173717.200.json

###

POST http://127.0.0.1:8000/account_type/
Content-Type: application/json
Accept: application/json

{"name": "Excluir", "alias": "EEE", "operation": 1 }

<> 2022-07-25T173616.500.txt

###

DELETE http://127.0.0.1:8000/account_type/8
Accept: application/json

<> 2022-07-25T173457.200.html

###

DELETE http://127.0.0.1:8000/account_type/8
Accept: application/json

<> 2022-07-25T173142.500.txt

###

POST http://127.0.0.1:8000/account_type/
Content-Type: application/json
Accept: application/json

{"name": "Excluir", "alias": "EEE", "operation": 1 }

<> 2022-07-25T173112.200.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

        [
            {"code": "4.1.1.1", "name": "Aluguel", "account_type":5, "parent":37, "operate": true},
            {"code": "4.1.1.2", "name": "Diárias", "account_type":5, "parent":37, "operate": true},
            {"code": "4.1.1.3", "name": "Manutenção Casa", "account_type":5, "parent":37,
             "operate": true},
            {"code": "4.1.1.4", "name": "Segurança Casa", "account_type":5, "parent":37,
             "operate": true},

            {"code": "4.1.2.1", "name": "Gasolina", "account_type":5, "parent":38, "operate": true},
            {"code": "4.1.2.2", "name": "Passagens", "account_type":5, "parent":38, "operate": true},
            {"code": "4.1.2.3", "name": "Diárias Hotel", "account_type":5, "parent":38,
             "operate": true},
            {"code": "4.1.2.4", "name": "Aluguel Carro", "account_type":5, "parent":38,
             "operate": true},
            {"code": "4.1.2.5", "name": "Manutenção veículo", "account_type":5, "parent":38,
             "operate": true},
            {"code": "4.1.2.6", "name": "Seguro Veículo", "account_type":5, "parent":38,
             "operate": true},
            {"code": "4.1.2.7", "name": "Seguro Viagem", "account_type":5, "parent":38,
             "operate": true},
            {"code": "4.1.2.8", "name": "Taxi/Aplicativo", "account_type":5, "parent":38,
             "operate": true},
            {"code": "4.1.2.9", "name": "Entregador/Aplicativo", "account_type":5, "parent":38,
             "operate": true},

            {"code": "4.1.11.1", "name": "Restaurante", "account_type":5, "parent":46,
             "operate": true},
            {"code": "4.1.11.2", "name": "Entrega", "account_type":5, "parent":46,
             "operate": true},
            {"code": "4.1.11.3", "name": "Encomenda", "account_type":5, "parent":46,
             "operate": true},
            {"code": "4.1.11.4", "name": "Lanche", "account_type":5, "parent":46,
             "operate": true},
            {"code": "4.1.11.5", "name": "Doces", "account_type":5, "parent":46,
             "operate": true},

            {"code": "4.1.4.1", "name": "Mercadinho", "account_type":5, "parent":39, "operate": true},
            {"code": "4.1.4.2", "name": "Farmácia", "account_type":5, "parent":39, "operate": true},
            {"code": "4.1.4.3", "name": "Atacarejo", "account_type":5, "parent":39, "operate": true},
            {"code": "4.1.4.4", "name": "Livraria", "account_type":5, "parent":39, "operate": true},
            {"code": "4.1.4.5", "name": "Bazar", "account_type":5, "parent":39, "operate": true},
            {"code": "4.1.4.6", "name": "Supermercado", "account_type":5, "parent":39,
             "operate": true},

            {"code": "4.1.5.1", "name": "Cachaçada", "account_type":5, "parent":40,
             "operate": true},
            {"code": "4.1.5.2", "name": "Cinema", "account_type":5, "parent":40,
             "operate": true},
            {"code": "4.1.5.3", "name": "Stream", "account_type":5, "parent":40,
             "operate": true},
            {"code": "4.1.5.4", "name": "Livros e Gibis", "account_type":5, "parent":40,
             "operate": true},
            {"code": "4.1.5.5", "name": "Acampamento", "account_type":5, "parent":40,
             "operate": true},
            {"code": "4.1.5.6", "name": "Clube", "account_type":5, "parent":40,
             "operate": true},
            {"code": "4.1.5.7", "name": "RPG", "account_type":5, "parent":40,
             "operate": true},
            {"code": "4.1.5.8", "name": "Jogos", "account_type":5, "parent":40,
             "operate": true},

            {"code": "4.1.6.1", "name": "Escola/Faculdade", "account_type":5, "parent":41,
             "operate": true},
            {"code": "4.1.6.2", "name": "Cursos", "account_type":5, "parent":41,
             "operate": true},
            {"code": "4.1.6.3", "name": "Livros Didáticos", "account_type":5, "parent":41,
             "operate": true},
            {"code": "4.1.6.4", "name": "Material de Escritório", "account_type":5, "parent":41,
             "operate": true},

            {"code": "4.1.7.1", "name": "Roupas", "account_type":5, "parent":42, "operate": true},
            {"code": "4.1.7.2", "name": "Calçados", "account_type":5, "parent":42, "operate": true},
            {"code": "4.1.7.3", "name": "Lingerie", "account_type":5, "parent":42, "operate": true},
            {"code": "4.1.7.4", "name": "Fantasia", "account_type":5, "parent":42, "operate": true},
            {"code": "4.1.7.5", "name": "Corte Cabelo", "account_type":5, "parent":42,
             "operate": true},
            {"code": "4.1.7.6", "name": "Manicure", "account_type":5, "parent":42, "operate": true},
            {"code": "4.1.7.7", "name": "Depilação", "account_type":5, "parent":42, "operate": true},

            {"code": "4.1.8.1", "name": "Ração", "account_type":5, "parent":43, "operate": true},
            {"code": "4.1.8.2", "name": "Veterinário", "account_type":5, "parent":43,
             "operate": true},
            {"code": "4.1.8.3", "name": "Salão", "account_type":5, "parent":43, "operate": true},
            {"code": "4.1.8.4", "name": "Assessórios", "account_type":5, "parent":43,
             "operate": true},

            {"code": "4.1.9.1", "name": "Animais", "account_type":5, "parent":44, "operate": true},
            {"code": "4.1.9.2", "name": "Artistas", "account_type":5, "parent":44, "operate": true},
            {"code": "4.1.9.3", "name": "Cientístas", "account_type":5, "parent":44,
             "operate": true},
            {"code": "4.1.9.4", "name": "Crianças", "account_type":5, "parent":44, "operate": true},
            {"code": "4.1.9.5", "name": "Pessoas na Rua", "account_type":5, "parent":44,
             "operate": true},

            {"code": "4.1.10.1", "name": "Cloud Armazenamento", "account_type":5, "parent":45,
             "operate": true},
            {"code": "4.1.10.2", "name": "Servidores", "account_type":5, "parent":45,
             "operate": true},
            {"code": "4.1.10.3", "name": "Desenvolvimento", "account_type":5, "parent":45,
             "operate": true},
            {"code": "4.1.10.4", "name": "Arte", "account_type":5, "parent":45, "operate": true},
            {"code": "4.1.10.5", "name": "Segurança", "account_type":5, "parent":45,
             "operate": true},

            {"code": "4.1.12.1", "name": "Móveis", "account_type":5, "parent":47, "operate": true},
            {"code": "4.1.12.2", "name": "Veículos", "account_type":5, "parent":47, "operate": true},
            {"code": "4.1.12.3", "name": "Eletrônicos", "account_type":5, "parent":47,
             "operate": true},
            {"code": "4.1.12.4", "name": "Imóveis", "account_type":5, "parent":47, "operate": true},

            {"code": "4.1.13.1", "name": "Previdência Privada", "account_type":5, "parent":48,
             "operate": true},
            {"code": "4.1.13.2", "name": "Fundos de Ação", "account_type":5, "parent":48,
             "operate": true},
            {"code": "4.1.13.3", "name": "Juros", "account_type":5, "parent":48, "operate": true},
            {"code": "4.1.13.4", "name": "Empréstimos", "account_type":5, "parent":48,
             "operate": true},
            {"code": "4.1.13.5", "name": "Dívidas", "account_type":5, "parent":48, "operate": true},

            {"code": "6.1.0.0", "name": "Saldo Inicial", "account_type":6, "parent":6,
             "operate": true},
            {"code": "6.2.0.0", "name": "Extorno", "account_type":6, "parent":6, "operate": true},
            {"code": "6.3.0.0", "name": "Depreciação", "account_type":6, "parent":6,
             "operate": true},

            {"code": "7.1.0.0", "name": "Saldo Inicial", "account_type":7, "parent":7,
             "operate": true},
            {"code": "7.2.0.0", "name": "Extorno", "account_type":7, "parent":7, "operate": true}

        ]

<> 2022-07-25T145717.200.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "5.1.6.0", "name": "Lucros", "account_type":4, "parent":36}

<> 2022-07-25T145715-6.200.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "5.1.5.0", "name": "Rendimentos Financeiros", "account_type":4, "parent":36}

<> 2022-07-25T145715-5.200.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "5.1.4.0", "name": "Vendas", "account_type":4, "parent":36}

<> 2022-07-25T145715-4.200.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "5.1.3.0", "name": "Serviços", "account_type":4, "parent":36}

<> 2022-07-25T145715-3.200.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "5.1.2.0", "name": "Honorários", "account_type":4, "parent":36}

<> 2022-07-25T145715-2.200.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "5.1.1.0", "name": "Salários", "account_type":4, "parent":36}

<> 2022-07-25T145715-1.200.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.13.0", "name": "Financeiro", "account_type":5, "parent":35}

<> 2022-07-25T145715.200.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.12.0", "name": "Bens", "account_type":5, "parent":35}

<> 2022-07-25T145714-8.200.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.11.0", "name": "Alimentação", "account_type":5, "parent":35}

<> 2022-07-25T145714-7.200.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.10.0", "name": "Softwares", "account_type":5, "parent":35}

<> 2022-07-25T145714-6.200.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.9.0", "name": "Doação", "account_type":5, "parent":35}

<> 2022-07-25T145714-5.200.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.8.0", "name": "Animais de estimação", "account_type":5, "parent":35}

<> 2022-07-25T145714-4.200.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.7.0", "name": "Roupa e beleza", "account_type":5, "parent":35}

<> 2022-07-25T145714-3.200.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.6.0", "name": "Estudo", "account_type":5, "parent":35}

<> 2022-07-25T145714-2.200.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.5.0", "name": "Diversão e Bem estar", "account_type":5, "parent":35}

<> 2022-07-25T145714-1.200.json

###

