DELETE http://127.0.0.1:8000/account/174
Content-Type: application/json
Accept: application/json

<> 2022-07-26T213449.200.json

###

PUT http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"id": 174,"code": "10.1.6.0.84", "name": "Excluindo", "account_type":1, "parent":84}

<> 2022-07-26T213438.200.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "10.1.6.0.84", "name": "Lucros", "account_type":4, "parent":84}

<> 2022-07-26T213430.201.json

###

DELETE http://127.0.0.1:8000/operation-type/3
Content-Type: application/json
Accept: application/json

<> 2022-07-26T212416.500.txt

###

PUT http://127.0.0.1:8000/operation-type/
Content-Type: application/json
Accept: application/json

{"id": 3,"name": "Extornes", "alias": "E"}

<> 2022-07-26T212343.200.json

###

POST http://127.0.0.1:8000/operation-type/
Content-Type: application/json
Accept: application/json

{"name": "Another", "alias": "A"}

<> 2022-07-26T212339.201.json

###

PUT http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"id": 52,"code": "2.2.0.0", "name": "Contas Serviço Público", "account_type":3 }

<> 2022-07-26T210046-2.200.json

###

DELETE http://127.0.0.1:8000/currency/2
Content-Type: application/json
Accept: application/json

<> 2022-07-26T210046-1.200.json

###

PUT http://127.0.0.1:8000/currency/
Content-Type: application/json
Accept: application/json

{"id": 2, "name": "Excluir2", "alias": "EE$" }

<> 2022-07-26T210046.200.json

###

POST http://127.0.0.1:8000/currency/
Content-Type: application/json
Accept: application/json

{"name": "Dólar", "alias": "US$" }

<> 2022-07-26T210045-2.201.json

###

DELETE http://127.0.0.1:8000/account-type/8
Accept: application/json

<> 2022-07-26T210045-1.200.json

###

PUT http://127.0.0.1:8000/account-type/
Content-Type: application/json
Accept: application/json

{"id": 8, "name": "Excluir4", "alias": "ee3", "operation": 2 }

<> 2022-07-26T210045.200.json

###

POST http://127.0.0.1:8000/account-type/
Content-Type: application/json
Accept: application/json

{"name": "Excluir3", "alias": "EE3", "operation": 1 }

<> 2022-07-26T210045-1.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

        [
            {"code": "4.1.1.1", "name": "Aluguel", "account_type":5, "parent":85, "operate": true},
            {"code": "4.1.1.2", "name": "Diárias", "account_type":5, "parent":85, "operate": true},
            {"code": "4.1.1.3", "name": "Manutenção Casa", "account_type":5, "parent":85,
             "operate": true},
            {"code": "4.1.1.4", "name": "Segurança Casa", "account_type":5, "parent":85,
             "operate": true},

            {"code": "4.1.2.1", "name": "Gasolina", "account_type":5, "parent":86, "operate": true},
            {"code": "4.1.2.2", "name": "Passagens", "account_type":5, "parent":86, "operate": true},
            {"code": "4.1.2.3", "name": "Diárias Hotel", "account_type":5, "parent":86,
             "operate": true},
            {"code": "4.1.2.4", "name": "Aluguel Carro", "account_type":5, "parent":86,
             "operate": true},
            {"code": "4.1.2.5", "name": "Manutenção veículo", "account_type":5, "parent":86,
             "operate": true},
            {"code": "4.1.2.6", "name": "Seguro Veículo", "account_type":5, "parent":86,
             "operate": true},
            {"code": "4.1.2.7", "name": "Seguro Viagem", "account_type":5, "parent":86,
             "operate": true},
            {"code": "4.1.2.8", "name": "Taxi/Aplicativo", "account_type":5, "parent":86,
             "operate": true},
            {"code": "4.1.2.9", "name": "Entregador/Aplicativo", "account_type":5, "parent":86,
             "operate": true},

            {"code": "4.1.11.1", "name": "Restaurante", "account_type":5, "parent":94,
             "operate": true},
            {"code": "4.1.11.2", "name": "Entrega", "account_type":5, "parent":94,
             "operate": true},
            {"code": "4.1.11.3", "name": "Encomenda", "account_type":5, "parent":94,
             "operate": true},
            {"code": "4.1.11.4", "name": "Lanche", "account_type":5, "parent":94,
             "operate": true},
            {"code": "4.1.11.5", "name": "Doces", "account_type":5, "parent":94,
             "operate": true},

            {"code": "4.1.4.1", "name": "Mercadinho", "account_type":5, "parent":87, "operate": true},
            {"code": "4.1.4.2", "name": "Farmácia", "account_type":5, "parent":87, "operate": true},
            {"code": "4.1.4.3", "name": "Atacarejo", "account_type":5, "parent":87, "operate": true},
            {"code": "4.1.4.4", "name": "Livraria", "account_type":5, "parent":87, "operate": true},
            {"code": "4.1.4.5", "name": "Bazar", "account_type":5, "parent":87, "operate": true},
            {"code": "4.1.4.6", "name": "Supermercado", "account_type":5, "parent":87,
             "operate": true},

            {"code": "4.1.5.1", "name": "Cachaçada", "account_type":5, "parent":88,
             "operate": true},
            {"code": "4.1.5.2", "name": "Cinema", "account_type":5, "parent":88,
             "operate": true},
            {"code": "4.1.5.3", "name": "Stream", "account_type":5, "parent":88,
             "operate": true},
            {"code": "4.1.5.4", "name": "Livros e Gibis", "account_type":5, "parent":88,
             "operate": true},
            {"code": "4.1.5.5", "name": "Acampamento", "account_type":5, "parent":88,
             "operate": true},
            {"code": "4.1.5.6", "name": "Clube", "account_type":5, "parent":88,
             "operate": true},
            {"code": "4.1.5.7", "name": "RPG", "account_type":5, "parent":88,
             "operate": true},
            {"code": "4.1.5.8", "name": "Jogos", "account_type":5, "parent":88,
             "operate": true},

            {"code": "4.1.6.1", "name": "Escola/Faculdade", "account_type":5, "parent":89,
             "operate": true},
            {"code": "4.1.6.2", "name": "Cursos", "account_type":5, "parent":89,
             "operate": true},
            {"code": "4.1.6.3", "name": "Livros Didáticos", "account_type":5, "parent":89,
             "operate": true},
            {"code": "4.1.6.4", "name": "Material de Escritório", "account_type":5, "parent":89,
             "operate": true},

            {"code": "4.1.7.1", "name": "Roupas", "account_type":5, "parent":90, "operate": true},
            {"code": "4.1.7.2", "name": "Calçados", "account_type":5, "parent":90, "operate": true},
            {"code": "4.1.7.3", "name": "Lingerie", "account_type":5, "parent":90, "operate": true},
            {"code": "4.1.7.4", "name": "Fantasia", "account_type":5, "parent":90, "operate": true},
            {"code": "4.1.7.5", "name": "Corte Cabelo", "account_type":5, "parent":90,
             "operate": true},
            {"code": "4.1.7.6", "name": "Manicure", "account_type":5, "parent":90, "operate": true},
            {"code": "4.1.7.7", "name": "Depilação", "account_type":5, "parent":90, "operate": true},

            {"code": "4.1.8.1", "name": "Ração", "account_type":5, "parent":91, "operate": true},
            {"code": "4.1.8.2", "name": "Veterinário", "account_type":5, "parent":91,
             "operate": true},
            {"code": "4.1.8.3", "name": "Salão", "account_type":5, "parent":91, "operate": true},
            {"code": "4.1.8.4", "name": "Assessórios", "account_type":5, "parent":91,
             "operate": true},

            {"code": "4.1.9.1", "name": "Animais", "account_type":5, "parent":92, "operate": true},
            {"code": "4.1.9.2", "name": "Artistas", "account_type":5, "parent":92, "operate": true},
            {"code": "4.1.9.3", "name": "Cientístas", "account_type":5, "parent":92,
             "operate": true},
            {"code": "4.1.9.4", "name": "Crianças", "account_type":5, "parent":92, "operate": true},
            {"code": "4.1.9.5", "name": "Pessoas na Rua", "account_type":5, "parent":92,
             "operate": true},

            {"code": "4.1.10.1", "name": "Cloud Armazenamento", "account_type":5, "parent":93,
             "operate": true},
            {"code": "4.1.10.2", "name": "Servidores", "account_type":5, "parent":93,
             "operate": true},
            {"code": "4.1.10.3", "name": "Desenvolvimento", "account_type":5, "parent":93,
             "operate": true},
            {"code": "4.1.10.4", "name": "Arte", "account_type":5, "parent":93, "operate": true},
            {"code": "4.1.10.5", "name": "Segurança", "account_type":5, "parent":93,
             "operate": true},

            {"code": "4.1.12.1", "name": "Móveis", "account_type":5, "parent":95, "operate": true},
            {"code": "4.1.12.2", "name": "Veículos", "account_type":5, "parent":95, "operate": true},
            {"code": "4.1.12.3", "name": "Eletrônicos", "account_type":5, "parent":95,
             "operate": true},
            {"code": "4.1.12.4", "name": "Imóveis", "account_type":5, "parent":95, "operate": true},

            {"code": "4.1.13.1", "name": "Previdência Privada", "account_type":5, "parent":96,
             "operate": true},
            {"code": "4.1.13.2", "name": "Fundos de Ação", "account_type":5, "parent":96,
             "operate": true},
            {"code": "4.1.13.3", "name": "Juros", "account_type":5, "parent":96, "operate": true},
            {"code": "4.1.13.4", "name": "Empréstimos", "account_type":5, "parent":96,
             "operate": true},
            {"code": "4.1.13.5", "name": "Dívidas", "account_type":5, "parent":96, "operate": true},

            {"code": "6.1.0.0", "name": "Saldo Inicial", "account_type":6, "parent":6,
             "operate": true},
            {"code": "6.2.0.0", "name": "Extorno", "account_type":6, "parent":6, "operate": true},
            {"code": "6.3.0.0", "name": "Depreciação", "account_type":6, "parent":6,
             "operate": true},

            {"code": "7.1.0.0", "name": "Saldo Inicial", "account_type":7, "parent":7,
             "operate": true},
            {"code": "7.2.0.0", "name": "Extorno", "account_type":7, "parent":7, "operate": true}

        ]

<> 2022-07-26T210045.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "5.1.6.0", "name": "Lucros", "account_type":4, "parent":84}

<> 2022-07-26T210043-6.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "5.1.5.0", "name": "Rendimentos Financeiros", "account_type":4, "parent":84}

<> 2022-07-26T210043-5.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "5.1.4.0", "name": "Vendas", "account_type":4, "parent":84}

<> 2022-07-26T210043-4.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "5.1.3.0", "name": "Serviços", "account_type":4, "parent":84}

<> 2022-07-26T210043-3.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "5.1.2.0", "name": "Honorários", "account_type":4, "parent":84}

<> 2022-07-26T210043-2.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "5.1.1.0", "name": "Salários", "account_type":4, "parent":84}

<> 2022-07-26T210043-1.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.13.0", "name": "Financeiro", "account_type":5, "parent":83}

<> 2022-07-26T210043.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.12.0", "name": "Bens", "account_type":5, "parent":83}

<> 2022-07-26T210042-7.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.11.0", "name": "Alimentação", "account_type":5, "parent":83}

<> 2022-07-26T210042-6.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.10.0", "name": "Softwares", "account_type":5, "parent":83}

<> 2022-07-26T210042-5.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.9.0", "name": "Doação", "account_type":5, "parent":83}

<> 2022-07-26T210042-4.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.8.0", "name": "Animais de estimação", "account_type":5, "parent":83}

<> 2022-07-26T210042-3.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.7.0", "name": "Roupa e beleza", "account_type":5, "parent":83}

<> 2022-07-26T210042-2.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.6.0", "name": "Estudo", "account_type":5, "parent":83}

<> 2022-07-26T210042-1.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.5.0", "name": "Diversão e Bem estar", "account_type":5, "parent":83}

<> 2022-07-26T210042.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.4.0", "name": "Compras", "account_type":5, "parent":83}

<> 2022-07-26T210041-3.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.2.0", "name": "Locomoção", "account_type":5, "parent":83}

<> 2022-07-26T210041-2.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.1.0", "name": "Casa", "account_type":5, "parent":83}

<> 2022-07-26T210041-1.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "5.1.0.0", "name": "Recebimento", "account_type":4, "parent":5}

<> 2022-07-26T210041.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.0.0", "name": "Pagamento", "account_type":5, "parent":4}

<> 2022-07-26T210040-1.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

[
{"code": "2.2.1.0", "name": "Água", "account_type":3, "parent":52, "operate": true},
{"code": "2.2.2.0", "name": "Energia", "account_type":3, "parent":52, "operate": true},
{"code": "2.2.3.0", "name": "Gás", "account_type":3, "parent":52, "operate": true},
{"code": "2.3.1.0", "name": "Imposto de Renda", "account_type":3, "parent":53,"operate": true},
{"code": "2.3.2.0", "name": "IOF", "account_type":3, "parent":53, "operate": true},
{"code": "2.4.1.0", "name": "Não negociadas", "account_type":3, "parent":54,"operate": true},
{"code": "2.4.2.0", "name": "Negociadas", "account_type":3, "parent":54, "operate": true},
{"code": "2.4.3.0", "name": "Sem juros", "account_type":3, "parent":54, "operate": true},
{"code": "2.1.1.1", "name": "Taxas", "account_type":3, "parent":55, "operate": true},
{"code": "2.1.1.2", "name": "Serviços", "account_type":3, "parent":55, "operate": true},
{"code": "2.1.1.3", "name": "Título Capitalização", "account_type":3, "parent":55,"operate": true},
{"code": "2.1.1.4", "name": "Previdência", "account_type":3, "parent":55, "operate": true},
{"code": "2.1.2.1", "name": "Nubank", "account_type":3, "parent":56, "operate": true},
{"code": "2.1.2.2", "name": "Mercado Pago", "account_type":3, "parent":56,"operate": true},
{"code": "2.1.2.3", "name": "Santander", "account_type":3, "parent":56, "operate": true},
{"code": "2.1.3.1", "name": "Nubank", "account_type":3, "parent":57, "operate": true},
{"code": "2.1.3.2", "name": "Santander", "account_type":3, "parent":57, "operate": true},
{"code": "2.1.3.3", "name": "Mercado Pago", "account_type":3, "parent":57,"operate": true},
{"code": "2.1.3.4", "name": "Bradesco", "account_type":3, "parent":57, "operate": true},
{"code": "2.1.3.5", "name": "Financimaneto Carro", "account_type":3, "parent":57,"operate": true},
{"code": "2.1.3.6", "name": "Financimaneto Energia Solar", "account_type":3, "parent":57,"operate": true},
{"code": "2.1.3.7", "name": "Consignado", "account_type":3, "parent":57, "operate": true},
{"code": "2.1.4.1", "name": "Caixa", "account_type":3, "parent":58, "operate": true},
{"code": "3.1.0.0", "name": "Resultado", "account_type":1, "parent":3, "operate": true}
]

<> 2022-07-26T210040.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "2.1.4.0", "name": "Cheque Especial", "account_type":3, "parent":51}

<> 2022-07-26T210039-1.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "2.1.3.0", "name": "Empréstimos", "account_type":3, "parent":51}

<> 2022-07-26T210039.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "2.1.2.0", "name": "Cartões de Crédito", "account_type":3, "parent":51}

<> 2022-07-26T210038-6.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "2.1.1.0", "name": "Bancos", "account_type":3, "parent":51}

<> 2022-07-26T210038-5.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "2.4.0.0", "name": "Dívidas", "account_type":3, "parent":2}

<> 2022-07-26T210038-4.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "2.3.0.0", "name": "Impostos", "account_type":3, "parent":2}

<> 2022-07-26T210038-3.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "2.2.0.0", "name": "accounts Serviço Público", "account_type":3, "parent":2}

<> 2022-07-26T210038-2.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "2.1.0.0", "name": "Financeiro", "account_type":3, "parent": 2}

<> 2022-07-26T210038-1.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

[
{"code": "1.1.2.5", "name": "Mercado Pago", "account_type":2, "parent":11,"operate": true},
{"code": "1.1.2.6", "name": "Bradesco", "account_type":2, "parent":11,"operate": true},
{"code": "1.1.2.7", "name": "Inter", "account_type":2, "parent":11,"operate": true},
{"code": "1.1.2.8", "name": "C6", "account_type":2, "parent":11,"operate": true},
{"code": "1.2.1.1", "name": "Notebook", "account_type":2, "parent":13,"operate": true},
{"code": "1.2.1.2", "name": "Carro", "account_type":2, "parent":13,"operate": true},
{"code": "1.2.1.3", "name": "Moto", "account_type":2, "parent":13,"operate": true},
{"code": "1.2.1.4", "name": "Celular", "account_type":2, "parent":13,"operate": true},
{"code": "1.2.1.5", "name": "Tablet", "account_type":2, "parent":13,"operate": true},
{"code": "1.2.1.6", "name": "Desktop", "account_type":2, "parent":13,"operate": true},
{"code": "1.2.2.1", "name": "Lote", "account_type":2, "parent":14, "operate": true},
{"code": "1.2.2.2", "name": "Casa", "account_type":2, "parent":14, "operate": true},
{"code": "1.2.3.1", "name": "Participação em empresas", "account_type":2, "parent":15,"operate": true},
{"code": "1.1.3.1", "name": "Ações", "account_type":2, "parent":12,"operate": true},
{"code": "1.1.3.2", "name": "Fundos Investimento", "account_type":2, "parent":12,"operate": true},
{"code": "1.3.1.1", "name": "TRE", "account_type":2, "parent":16, "operate": true},
{"code": "1.3.1.2", "name": "Unitins", "account_type":2, "parent":16,"operate": true},
{"code": "1.3.1.3", "name": "Unest", "account_type":2, "parent":16, "operate": true},
{"code": "1.3.2.1", "name": "TRE", "account_type":2, "parent":17, "operate": true},
{"code": "1.3.2.2", "name": "Unitins", "account_type":2, "parent":17,"operate": true},
{"code": "1.3.2.3", "name": "Unest", "account_type":2, "parent":17, "operate": true},
{"code": "1.3.3.1", "name": "TRE", "account_type":2, "parent":18, "operate": true},
{"code": "1.3.3.2", "name": "Unitins", "account_type":2, "parent":18,"operate": true},
{"code": "1.3.3.3", "name": "Unest", "account_type":2, "parent":18, "operate": true}
]

<> 2022-07-26T210038.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "1.1.2.4", "name": "Santander", "account_type":2, "parent":11,"operate": true}

<> 2022-07-26T210037-7.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "1.1.2.3", "name": "Caixa", "account_type":2, "parent":11,"operate": true}

<> 2022-07-26T210037-6.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "1.1.2.2", "name": "Nubank", "account_type":2, "parent":11,"operate": true}

<> 2022-07-26T210037-5.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "1.1.2.1", "name": "Banco do Brasil", "account_type":2, "parent":11,"operate": true}

<> 2022-07-26T210037-4.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "1.3.6.0", "name": "Serviços Prestado", "account_type":2, "parent":10,"operate": true}

<> 2022-07-26T210037-3.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "1.3.5.0", "name": "Honorário", "account_type":2, "parent":10,"operate": true}

<> 2022-07-26T210037-2.201.json

###

