POST http://127.0.0.1:8000/record/
Content-Type: application/json
Accept: application/json

{"anotation": "Outros", "date": "2020-06-21", "amount":2231, "account_debit":19,
"account_credit":63,
"my_tags": [1, 3]
}

<> 2022-07-28T121004.201.json

###

POST http://127.0.0.1:8000/record/
Content-Type: application/json
Accept: application/json

{"anotation": "Outros", "date": "2020-06-21", "amount":2231, "account_debit":19,
"account_credit":63,
"my_tags": [1, 3]
}

<> 2022-07-28T120614.500.txt

###

POST http://127.0.0.1:8000/record/
Content-Type: application/json
Accept: application/json

{"anotation": "Outros", "date": "2020-06-21", "amount":2231, "account_debit":19,
"account_credit":63,
"my_tags": [1, 3]
}

<> 2022-07-28T115043.201.json

###

POST http://127.0.0.1:8000/record/
Content-Type: application/json
Accept: application/json

{"anotation": "Outros", "date": "2020-06-21", "amount":2231, "account_debit":106,
"account_credit":104,
"my_tags": [3, 2]
}

###

POST http://127.0.0.1:8000/record/
Content-Type: application/json
Accept: application/json

{"anotation": "Salários", "date": "2020-06-21", "amount":7789432, "account_debit":105,
"account_credit":104,
"my_tags": [3, 2]
}

<> 2022-07-28T110159-4.201.json

###

POST http://127.0.0.1:8000/record/
Content-Type: application/json
Accept: application/json

{"anotation": "Carro novo", "date": "2020-05-12", "amount":10000000, "account_debit":106, "account_credit":103}

<> 2022-07-28T110159-3.201.json

###

POST http://127.0.0.1:8000/record/
Content-Type: application/json
Accept: application/json

{"anotation": "Compra no mercado", "date": "2020-05-12", "amount":40000, "account_debit":105, "account_credit":103}

<> 2022-07-28T110159-2.201.json

###

POST http://127.0.0.1:8000/tag/
Content-Type: application/json
Accept: application/json

{"name": "Nova"}

<> 2022-07-28T110159-1.201.json

###

POST http://127.0.0.1:8000/tag/
Content-Type: application/json
Accept: application/json

{"name": "Apagar Também"}

<> 2022-07-28T110159.201.json

###

POST http://127.0.0.1:8000/tag/
Content-Type: application/json
Accept: application/json

{"name": "Apagar"}

<> 2022-07-28T110158.201.json

###

DELETE http://127.0.0.1:8000/account/174
Content-Type: application/json
Accept: application/json

<> 2022-07-28T110158-1.200.json

###

PUT http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"id": 174,"code": "10.1.6.0.84", "name": "Excluindo", "account_type":1, "parent":84}

<> 2022-07-28T110158.200.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "10.1.6.0.84", "name": "Lucros", "account_type":4, "parent":84}

<> 2022-07-28T110157.201.json

###

PUT http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"id": 52,"code": "2.2.0.0", "name": "Contas Serviço Público", "account_type":3 }

<> 2022-07-28T110157-2.200.json

###

DELETE http://127.0.0.1:8000/currency/2
Content-Type: application/json
Accept: application/json

<> 2022-07-28T110157-1.200.json

###

PUT http://127.0.0.1:8000/currency/
Content-Type: application/json
Accept: application/json

{"id": 2, "name": "Excluir2", "alias": "EE$" }

<> 2022-07-28T110157.200.json

###

POST http://127.0.0.1:8000/currency/
Content-Type: application/json
Accept: application/json

{"name": "Dólar", "alias": "US$" }

<> 2022-07-28T110156-1.201.json

###

DELETE http://127.0.0.1:8000/account-type/8
Accept: application/json

<> 2022-07-28T110156-2.200.json

###

PUT http://127.0.0.1:8000/account-type/
Content-Type: application/json
Accept: application/json

{"id": 8, "name": "Excluir4", "alias": "ee3", "operation": 2 }

<> 2022-07-28T110156-1.200.json

###

POST http://127.0.0.1:8000/account-type/
Content-Type: application/json
Accept: application/json

{"name": "Excluir3", "alias": "EE3", "operation": 1 }

<> 2022-07-28T110156.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

       [
            {"code": "4.1.2.1", "name": "Gasolina", "account_type":5, "parent":86, "operate": true},
            {"code": "4.1.2.2", "name": "Passagens", "account_type":5, "parent":86, "operate": true},
            {"code": "4.1.2.3", "name": "Diárias Hotel", "account_type":5, "parent":86,
             "operate": true},
            {"code": "4.1.2.4", "name": "Aluguel Carro", "account_type":5, "parent":86,
             "operate": true},
            {"code": "4.1.2.5", "name": "Manutenção veículo", "account_type":5, "parent":86,
             "operate": true},
            {"code": "4.1.2.6", "name": "Seguro Veículo", "account_type":5, "parent":86,
             "operate": true},
            {"code": "4.1.2.7", "name": "Seguro Viagem", "account_type":5, "parent":86,
             "operate": true},
            {"code": "4.1.2.8", "name": "Taxi/Aplicativo", "account_type":5, "parent":86,
             "operate": true},
            {"code": "4.1.2.9", "name": "Entregador/Aplicativo", "account_type":5, "parent":86,
             "operate": true},

            {"code": "4.1.11.1", "name": "Restaurante", "account_type":5, "parent":94,
             "operate": true},
            {"code": "4.1.11.2", "name": "Entrega", "account_type":5, "parent":94,
             "operate": true},
            {"code": "4.1.11.3", "name": "Encomenda", "account_type":5, "parent":94,
             "operate": true},
            {"code": "4.1.11.4", "name": "Lanche", "account_type":5, "parent":94,
             "operate": true},
            {"code": "4.1.11.5", "name": "Doces", "account_type":5, "parent":94,
             "operate": true},

            {"code": "4.1.4.1", "name": "Mercadinho", "account_type":5, "parent":87, "operate": true},
            {"code": "4.1.4.2", "name": "Farmácia", "account_type":5, "parent":87, "operate": true},
            {"code": "4.1.4.3", "name": "Atacarejo", "account_type":5, "parent":87, "operate": true},
            {"code": "4.1.4.4", "name": "Livraria", "account_type":5, "parent":87, "operate": true},
            {"code": "4.1.4.5", "name": "Bazar", "account_type":5, "parent":87, "operate": true},
            {"code": "4.1.4.6", "name": "Supermercado", "account_type":5, "parent":87,
             "operate": true},

            {"code": "4.1.5.1", "name": "Cachaçada", "account_type":5, "parent":88,
             "operate": true},
            {"code": "4.1.5.2", "name": "Cinema", "account_type":5, "parent":88,
             "operate": true},
            {"code": "4.1.5.3", "name": "Stream", "account_type":5, "parent":88,
             "operate": true},
            {"code": "4.1.5.4", "name": "Livros e Gibis", "account_type":5, "parent":88,
             "operate": true},
            {"code": "4.1.5.5", "name": "Acampamento", "account_type":5, "parent":88,
             "operate": true},
            {"code": "4.1.5.6", "name": "Clube", "account_type":5, "parent":88,
             "operate": true},
            {"code": "4.1.5.7", "name": "RPG", "account_type":5, "parent":88,
             "operate": true},
            {"code": "4.1.5.8", "name": "Jogos", "account_type":5, "parent":88,
             "operate": true},

            {"code": "4.1.6.1", "name": "Escola/Faculdade", "account_type":5, "parent":89,
             "operate": true},
            {"code": "4.1.6.2", "name": "Cursos", "account_type":5, "parent":89,
             "operate": true},
            {"code": "4.1.6.3", "name": "Livros Didáticos", "account_type":5, "parent":89,
             "operate": true},
            {"code": "4.1.6.4", "name": "Material de Escritório", "account_type":5, "parent":89,
             "operate": true},

            {"code": "4.1.7.1", "name": "Roupas", "account_type":5, "parent":90, "operate": true},
            {"code": "4.1.7.2", "name": "Calçados", "account_type":5, "parent":90, "operate": true},
            {"code": "4.1.7.3", "name": "Lingerie", "account_type":5, "parent":90, "operate": true},
            {"code": "4.1.7.4", "name": "Fantasia", "account_type":5, "parent":90, "operate": true},
            {"code": "4.1.7.5", "name": "Corte Cabelo", "account_type":5, "parent":90,
             "operate": true},
            {"code": "4.1.7.6", "name": "Manicure", "account_type":5, "parent":90, "operate": true},
            {"code": "4.1.7.7", "name": "Depilação", "account_type":5, "parent":90, "operate": true},

            {"code": "4.1.8.1", "name": "Ração", "account_type":5, "parent":91, "operate": true},
            {"code": "4.1.8.2", "name": "Veterinário", "account_type":5, "parent":91,
             "operate": true},
            {"code": "4.1.8.3", "name": "Salão", "account_type":5, "parent":91, "operate": true},
            {"code": "4.1.8.4", "name": "Assessórios", "account_type":5, "parent":91,
             "operate": true},

            {"code": "4.1.9.1", "name": "Animais", "account_type":5, "parent":92, "operate": true},
            {"code": "4.1.9.2", "name": "Artistas", "account_type":5, "parent":92, "operate": true},
            {"code": "4.1.9.3", "name": "Cientístas", "account_type":5, "parent":92,
             "operate": true},
            {"code": "4.1.9.4", "name": "Crianças", "account_type":5, "parent":92, "operate": true},
            {"code": "4.1.9.5", "name": "Pessoas na Rua", "account_type":5, "parent":92,
             "operate": true},

            {"code": "4.1.10.1", "name": "Cloud Armazenamento", "account_type":5, "parent":93,
             "operate": true},
            {"code": "4.1.10.2", "name": "Servidores", "account_type":5, "parent":93,
             "operate": true},
            {"code": "4.1.10.3", "name": "Desenvolvimento", "account_type":5, "parent":93,
             "operate": true},
            {"code": "4.1.10.4", "name": "Arte", "account_type":5, "parent":93, "operate": true},
            {"code": "4.1.10.5", "name": "Segurança", "account_type":5, "parent":93,
             "operate": true},

            {"code": "4.1.12.1", "name": "Móveis", "account_type":5, "parent":95, "operate": true},
            {"code": "4.1.12.2", "name": "Veículos", "account_type":5, "parent":95, "operate": true},
            {"code": "4.1.12.3", "name": "Eletrônicos", "account_type":5, "parent":95,
             "operate": true},
            {"code": "4.1.12.4", "name": "Imóveis", "account_type":5, "parent":95, "operate": true},

            {"code": "4.1.13.1", "name": "Previdência Privada", "account_type":5, "parent":96,
             "operate": true},
            {"code": "4.1.13.2", "name": "Fundos de Ação", "account_type":5, "parent":96,
             "operate": true},
            {"code": "4.1.13.3", "name": "Juros", "account_type":5, "parent":96, "operate": true},
            {"code": "4.1.13.4", "name": "Empréstimos", "account_type":5, "parent":96,
             "operate": true},
            {"code": "4.1.13.5", "name": "Dívidas", "account_type":5, "parent":96, "operate": true},

            {"code": "6.1.0.0", "name": "Saldo Inicial", "account_type":6, "parent":6,
             "operate": true},
            {"code": "6.2.0.0", "name": "Extorno", "account_type":6, "parent":6, "operate": true},
            {"code": "6.3.0.0", "name": "Depreciação", "account_type":6, "parent":6,
             "operate": true},

            {"code": "7.1.0.0", "name": "Saldo Inicial", "account_type":7, "parent":7,
             "operate": true},
            {"code": "7.2.0.0", "name": "Extorno", "account_type":7, "parent":7, "operate": true}

        ]

<> 2022-07-28T110156.200.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.1.4", "name": "Segurança Casa", "account_type":5, "parent":85,"operate": true}

<> 2022-07-28T110154.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.1.3", "name": "Manutenção Casa", "account_type":5, "parent":85,"operate": true}

<> 2022-07-28T110153-5.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.1.2", "name": "Diárias", "account_type":5, "parent":85, "operate": true}

<> 2022-07-28T110153-4.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.1.1", "name": "Aluguel", "account_type":5, "parent":85, "operate": true}

<> 2022-07-28T110153-3.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "5.1.6.0", "name": "Lucros", "account_type":4, "parent":84}

<> 2022-07-28T110153-2.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "5.1.5.0", "name": "Rendimentos Financeiros", "account_type":4, "parent":84}

<> 2022-07-28T110153-1.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "5.1.4.0", "name": "Vendas", "account_type":4, "parent":84}

<> 2022-07-28T110153.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "5.1.3.0", "name": "Serviços", "account_type":4, "parent":84}

<> 2022-07-28T110152-5.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "5.1.2.0", "name": "Honorários", "account_type":4, "parent":84}

<> 2022-07-28T110152-4.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "5.1.1.0", "name": "Salários", "account_type":4, "parent":84}

<> 2022-07-28T110152-3.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.13.0", "name": "Financeiro", "account_type":5, "parent":83}

<> 2022-07-28T110152-2.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.12.0", "name": "Bens", "account_type":5, "parent":83}

<> 2022-07-28T110152-1.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.11.0", "name": "Alimentação", "account_type":5, "parent":83}

<> 2022-07-28T110152.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.10.0", "name": "Softwares", "account_type":5, "parent":83}

<> 2022-07-28T110151-3.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.9.0", "name": "Doação", "account_type":5, "parent":83}

<> 2022-07-28T110151-2.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.8.0", "name": "Animais de estimação", "account_type":5, "parent":83}

<> 2022-07-28T110151-1.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.7.0", "name": "Roupa e beleza", "account_type":5, "parent":83}

<> 2022-07-28T110151.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.6.0", "name": "Estudo", "account_type":5, "parent":83}

<> 2022-07-28T110150-3.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.5.0", "name": "Diversão e Bem estar", "account_type":5, "parent":83}

<> 2022-07-28T110150-2.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.4.0", "name": "Compras", "account_type":5, "parent":83}

<> 2022-07-28T110150-1.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.2.0", "name": "Locomoção", "account_type":5, "parent":83}

<> 2022-07-28T110150.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.1.0", "name": "Casa", "account_type":5, "parent":83}

<> 2022-07-28T110149-2.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "5.1.0.0", "name": "Recebimento", "account_type":4, "parent":5}

<> 2022-07-28T110149-1.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "4.1.0.0", "name": "Pagamento", "account_type":5, "parent":4}

<> 2022-07-28T110149.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

[
{"code": "2.2.1.0", "name": "Água", "account_type":3, "parent":52, "operate": true},
{"code": "2.2.2.0", "name": "Energia", "account_type":3, "parent":52, "operate": true},
{"code": "2.2.3.0", "name": "Gás", "account_type":3, "parent":52, "operate": true},
{"code": "2.3.1.0", "name": "Imposto de Renda", "account_type":3, "parent":53,"operate": true},
{"code": "2.3.2.0", "name": "IOF", "account_type":3, "parent":53, "operate": true},
{"code": "2.4.1.0", "name": "Não negociadas", "account_type":3, "parent":54,"operate": true},
{"code": "2.4.2.0", "name": "Negociadas", "account_type":3, "parent":54, "operate": true},
{"code": "2.4.3.0", "name": "Sem juros", "account_type":3, "parent":54, "operate": true},
{"code": "2.1.1.1", "name": "Taxas", "account_type":3, "parent":55, "operate": true},
{"code": "2.1.1.2", "name": "Serviços", "account_type":3, "parent":55, "operate": true},
{"code": "2.1.1.3", "name": "Título Capitalização", "account_type":3, "parent":55,"operate": true},
{"code": "2.1.1.4", "name": "Previdência", "account_type":3, "parent":55, "operate": true},
{"code": "2.1.2.1", "name": "Nubank", "account_type":3, "parent":56, "operate": true},
{"code": "2.1.2.2", "name": "Mercado Pago", "account_type":3, "parent":56,"operate": true},
{"code": "2.1.2.3", "name": "Santander", "account_type":3, "parent":56, "operate": true},
{"code": "2.1.3.1", "name": "Nubank", "account_type":3, "parent":57, "operate": true},
{"code": "2.1.3.2", "name": "Santander", "account_type":3, "parent":57, "operate": true},
{"code": "2.1.3.3", "name": "Mercado Pago", "account_type":3, "parent":57,"operate": true},
{"code": "2.1.3.4", "name": "Bradesco", "account_type":3, "parent":57, "operate": true},
{"code": "2.1.3.5", "name": "Financimaneto Carro", "account_type":3, "parent":57,"operate": true},
{"code": "2.1.3.6", "name": "Financimaneto Energia Solar", "account_type":3, "parent":57,"operate": true},
{"code": "2.1.3.7", "name": "Consignado", "account_type":3, "parent":57, "operate": true},
{"code": "2.1.4.1", "name": "Caixa", "account_type":3, "parent":58, "operate": true},
{"code": "3.1.0.0", "name": "Resultado", "account_type":1, "parent":3, "operate": true}
]

<> 2022-07-28T110149.200.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "2.1.4.0", "name": "Cheque Especial", "account_type":3, "parent":51}

<> 2022-07-28T110148-3.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "2.1.3.0", "name": "Empréstimos", "account_type":3, "parent":51}

<> 2022-07-28T110148-2.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "2.1.2.0", "name": "Cartões de Crédito", "account_type":3, "parent":51}

<> 2022-07-28T110148-1.201.json

###

POST http://127.0.0.1:8000/account/
Content-Type: application/json
Accept: application/json

{"code": "2.1.1.0", "name": "Bancos", "account_type":3, "parent":51}

<> 2022-07-28T110148.201.json

###

